
======================================================================
Data Initialization
======================================================================
Configuration: LARGE
  Rows:       1,000,000
  Columns:    100
  Sparsity:   99.0% (1.0% fill)
  Iterations: 10 (warmup: 3)
  Seed:       42

Creating test matrices...
  ✓ Sparse with cache:    0.073s
  ✓ Sparse without cache: 0.073s
  ✓ Dense array:          0.016s

Memory Usage:
  Dense:              95.37 MB
  Sparse (data):      0.95 MB
  Sparse (indices):   3.80 MB
  Sparse (indptr):    0.00 MB
  Sparse (metadata):  0.00 MB
  Sparse (total):     4.75 MB
  Memory Savings:     95.0%

======================================================================
Unit Tests
======================================================================

Test 1: BaseTag Construction
  ✓ PASSED

Test 2: Basic Query
  ✓ PASSED (3372 matches)

Test 3: Cache Functionality
  ✓ PASSED (hit_rate: 33.3%)

Test 4: Dense vs Sparse Consistency
  ✓ PASSED (both found 3372 matches)

Test 5: Cache Auto-Invalidation
  ✓ PASSED (cache cleared, version 0 → 1)

======================================================================
Unit Test Summary: 5 passed, 0 failed
======================================================================

======================================================================
Single-Column Query Benchmarks
======================================================================

Test: Tag1 == HIGH
  Dense:              1.611ms ± 0.066ms ( 3372 matches)
  Sparse (no cache):   0.216ms ± 0.010ms ( 3372 matches)
  Sparse (cached):     0.011ms ± 0.005ms ( 3372 matches)
  Speedup (sparse vs dense):   7.4x
  Speedup (cache vs uncached):  20.3x
  Speedup (cache vs dense):  151.0x

Test: Tag2 == MEDIUM
  Dense:              1.585ms ± 0.040ms ( 3322 matches)
  Sparse (no cache):   0.219ms ± 0.018ms ( 3322 matches)
  Sparse (cached):     0.011ms ± 0.005ms ( 3322 matches)
  Speedup (sparse vs dense):   7.2x
  Speedup (cache vs uncached):  20.4x
  Speedup (cache vs dense):  148.2x

Test: Tag3 > LOW
  Dense:              1.738ms ± 0.113ms ( 6669 matches)
  Sparse (no cache):   0.250ms ± 0.041ms ( 6669 matches)
  Sparse (cached):     0.010ms ± 0.004ms ( 6669 matches)
  Speedup (sparse vs dense):   7.0x
  Speedup (cache vs uncached):  24.0x
  Speedup (cache vs dense):  166.9x

Test: Tag4 >= MEDIUM
  Dense:              1.732ms ± 0.074ms ( 6643 matches)
  Sparse (no cache):   0.234ms ± 0.001ms ( 6643 matches)
  Sparse (cached):     0.016ms ± 0.007ms ( 6643 matches)
  Speedup (sparse vs dense):   7.4x
  Speedup (cache vs uncached):  14.6x
  Speedup (cache vs dense):  108.4x

Test: Tag5 IN [HIGH,MED]
  Dense:              3.932ms ± 0.513ms ( 6658 matches)
  Sparse (no cache):   0.233ms ± 0.001ms ( 6658 matches)
  Sparse (cached):     0.012ms ± 0.005ms ( 6658 matches)
  Speedup (sparse vs dense):  16.9x
  Speedup (cache vs uncached):  19.8x
  Speedup (cache vs dense):  335.2x

======================================================================
Multi-Column Query Benchmarks
======================================================================

Test: Tag1==HIGH AND Tag2>=MED
  Dense:               3.461ms ± 0.092ms (   26 matches)
  Sparse (no cache):   0.502ms ± 0.006ms (   26 matches)
  Sparse (cached):     0.015ms ± 0.005ms (   26 matches)
  Speedup (sparse vs dense):    6.9x
  Speedup (cache vs dense):   232.6x
  Speedup (cache vs uncached):  33.7x

Test: Tag1==HIGH OR Tag3==LOW
  Dense:               4.139ms ± 0.721ms ( 6682 matches)
  Sparse (no cache):   1.122ms ± 0.020ms ( 6682 matches)
  Sparse (cached):     0.015ms ± 0.006ms ( 6682 matches)
  Speedup (sparse vs dense):    3.7x
  Speedup (cache vs dense):   279.3x
  Speedup (cache vs uncached):  75.7x

Test: NOT (Tag2==LOW)
  Dense:              38.356ms ± 0.824ms (628801 matches)
  Sparse (no cache): 225.064ms ± 3.423ms (628801 matches)
  Sparse (cached):   233.773ms ± 14.804ms (628801 matches)
  Speedup (sparse vs dense):    0.2x
  Speedup (cache vs dense):     0.2x
  Speedup (cache vs uncached):   1.0x

======================================================================
Cache Performance Analysis
======================================================================

Repeated Query Pattern (Q1 × 10):
  Query  1:   0.344ms (MISS)
  Query  2:   0.030ms (HIT)
  Query  3:   0.041ms (HIT)
  Query  4:   0.027ms (HIT)
  Query  5:   0.019ms (HIT)
  Query  6:   0.016ms (HIT)
  Query  7:   0.015ms (HIT)
  Query  8:   0.015ms (HIT)
  Query  9:   0.014ms (HIT)
  Query 10:   0.014ms (HIT)

Cache Statistics:
  Hits:          80
  Misses:        22
  Hit Rate:      78.4%
  Cache Size:    1 entries
  Memory:        0.026 MB
  Data Version:  2


Cache Overhead Test (30 unique queries):
  With cache:    7.42ms
  Without cache: 6.22ms
  Overhead:      19.28%
  ⚠ Overhead exceeds 10% threshold

======================================================================
Performance Summary
======================================================================

Single-Column Query Performance:
Query                     Dense        Sparse       Cached       Speedup   
                          (ms)         (ms)         (ms)         (vs Dense)
---------------------------------------------------------------------------
Tag1 == HIGH                1.611        0.216        0.011       151.0x
Tag2 == MEDIUM              1.585        0.219        0.011       148.2x
Tag3 > LOW                  1.738        0.250        0.010       166.9x
Tag4 >= MEDIUM              1.732        0.234        0.016       108.4x
Tag5 IN [HIGH,MED]          3.932        0.233        0.012       335.2x

Multi-Column Query Performance:
Query                          Dense        Uncached     Cached       Speedup   
                               (ms)         (ms)         (ms)         (vs Dense)
-----------------------------------------------------------------------------
Tag1==HIGH AND Tag2>=MED         3.461        0.502        0.015       232.6x
Tag1==HIGH OR Tag3==LOW          4.139        1.122        0.015       279.3x
NOT (Tag2==LOW)                 38.356      225.064      233.773         0.2x

Cache Performance:
  First query (miss):    0.344ms
  Repeated query (hit):  0.021ms
  Speedup:               16.2x
  Overhead:              19.28%
  Hit rate:              78.4%

Memory Efficiency:
  Dense:        95.37 MB
  Sparse:       4.75 MB
  Savings:      95.0%

Key Findings:
  • Cached queries are 182x faster than dense on average
  • Cache provides 16x speedup for repeated queries
  • Cache overhead is only 19.3% for unique queries
  • Sparse format saves 95% memory vs dense
  • All 5/5 unit tests passed