
======================================================================
Data Initialization
======================================================================
Configuration: SMALL
  Rows:       1,000
  Columns:    10
  Sparsity:   99.0% (1.0% fill)
  Iterations: 50 (warmup: 10)
  Seed:       42

Creating test matrices...
  ✓ Sparse with cache:    0.001s
  ✓ Sparse without cache: 0.000s
  ✓ Dense array:          0.000s

Memory Usage:
  Dense:              0.01 MB
  Sparse (data):      0.00 MB
  Sparse (indices):   0.00 MB
  Sparse (indptr):    0.00 MB
  Sparse (metadata):  0.00 MB
  Sparse (total):     0.00 MB
  Memory Savings:     89.7%

======================================================================
Unit Tests
======================================================================

Test 1: BaseTag Construction
  ✓ PASSED

Test 2: Basic Query
  ✓ PASSED (3 matches)

Test 3: Cache Functionality
  ✓ PASSED (hit_rate: 33.3%)

Test 4: Dense vs Sparse Consistency
  ✓ PASSED (both found 3 matches)

Test 5: Cache Auto-Invalidation
  ✓ PASSED (cache cleared, version 0 → 1)

======================================================================
Unit Test Summary: 5 passed, 0 failed
======================================================================

======================================================================
Single-Column Query Benchmarks
======================================================================

Test: Tag1 == HIGH
  Dense:              0.010ms ± 0.001ms (    3 matches)
  Sparse (no cache):   0.028ms ± 0.004ms (    3 matches)
  Sparse (cached):     0.007ms ± 0.003ms (    3 matches)
  Speedup (sparse vs dense):   0.3x
  Speedup (cache vs uncached):   4.3x
  Speedup (cache vs dense):    1.5x

Test: Tag2 == MEDIUM
  Dense:              0.009ms ± 0.003ms (    2 matches)
  Sparse (no cache):   0.031ms ± 0.007ms (    2 matches)
  Sparse (cached):     0.006ms ± 0.002ms (    2 matches)
  Speedup (sparse vs dense):   0.3x
  Speedup (cache vs uncached):   5.2x
  Speedup (cache vs dense):    1.6x

Test: Tag3 > LOW
  Dense:              0.007ms ± 0.000ms (    5 matches)
  Sparse (no cache):   0.030ms ± 0.006ms (    5 matches)
  Sparse (cached):     0.006ms ± 0.001ms (    5 matches)
  Speedup (sparse vs dense):   0.2x
  Speedup (cache vs uncached):   5.1x
  Speedup (cache vs dense):    1.2x

Test: Tag4 >= MEDIUM
  Dense:              0.009ms ± 0.001ms (    6 matches)
  Sparse (no cache):   0.030ms ± 0.005ms (    6 matches)
  Sparse (cached):     0.006ms ± 0.002ms (    6 matches)
  Speedup (sparse vs dense):   0.3x
  Speedup (cache vs uncached):   4.8x
  Speedup (cache vs dense):    1.5x

Test: Tag5 IN [HIGH,MED]
  Dense:              0.025ms ± 0.004ms (    4 matches)
  Sparse (no cache):   0.028ms ± 0.005ms (    4 matches)
  Sparse (cached):     0.007ms ± 0.003ms (    4 matches)
  Speedup (sparse vs dense):   0.9x
  Speedup (cache vs uncached):   3.9x
  Speedup (cache vs dense):    3.4x

======================================================================
Multi-Column Query Benchmarks
======================================================================

Test: Tag1==HIGH AND Tag2>=MED
  Dense:               0.015ms ± 0.003ms (    0 matches)
  Sparse (no cache):   0.068ms ± 0.007ms (    0 matches)
  Sparse (cached):     0.010ms ± 0.003ms (    0 matches)
  Speedup (sparse vs dense):    0.2x
  Speedup (cache vs dense):     1.5x
  Speedup (cache vs uncached):   6.9x

Test: Tag1==HIGH OR Tag3==LOW
  Dense:               0.015ms ± 0.003ms (    9 matches)
  Sparse (no cache):   0.070ms ± 0.006ms (    9 matches)
  Sparse (cached):     0.009ms ± 0.002ms (    9 matches)
  Speedup (sparse vs dense):    0.2x
  Speedup (cache vs dense):     1.6x
  Speedup (cache vs uncached):   7.7x

Test: NOT (Tag2==LOW)
  Dense:               0.016ms ± 0.003ms (   93 matches)
  Sparse (no cache):   0.087ms ± 0.016ms (   93 matches)
  Sparse (cached):     0.007ms ± 0.002ms (   93 matches)
  Speedup (sparse vs dense):    0.2x
  Speedup (cache vs dense):     2.2x
  Speedup (cache vs uncached):  11.7x

======================================================================
Cache Performance Analysis
======================================================================

Repeated Query Pattern (Q1 × 10):
  Query  1:   0.226ms (MISS)
  Query  2:   0.031ms (HIT)
  Query  3:   0.046ms (HIT)
  Query  4:   0.012ms (HIT)
  Query  5:   0.008ms (HIT)
  Query  6:   0.008ms (HIT)
  Query  7:   0.008ms (HIT)
  Query  8:   0.008ms (HIT)
  Query  9:   0.008ms (HIT)
  Query 10:   0.007ms (HIT)

Cache Statistics:
  Hits:          410
  Misses:        12
  Hit Rate:      97.2%
  Cache Size:    1 entries
  Memory:        0.000 MB
  Data Version:  2


Cache Overhead Test (30 unique queries):
  With cache:    1.69ms
  Without cache: 0.88ms
  Overhead:      91.78%
  ⚠ Overhead exceeds 10% threshold

======================================================================
Performance Summary
======================================================================

Single-Column Query Performance:
Query                     Dense        Sparse       Cached       Speedup   
                          (ms)         (ms)         (ms)         (vs Dense)
---------------------------------------------------------------------------
Tag1 == HIGH                0.010        0.028        0.007         1.5x
Tag2 == MEDIUM              0.009        0.031        0.006         1.6x
Tag3 > LOW                  0.007        0.030        0.006         1.2x
Tag4 >= MEDIUM              0.009        0.030        0.006         1.5x
Tag5 IN [HIGH,MED]          0.025        0.028        0.007         3.4x

Multi-Column Query Performance:
Query                          Dense        Uncached     Cached       Speedup   
                               (ms)         (ms)         (ms)         (vs Dense)
-----------------------------------------------------------------------------
Tag1==HIGH AND Tag2>=MED         0.015        0.068        0.010         1.5x
Tag1==HIGH OR Tag3==LOW          0.015        0.070        0.009         1.6x
NOT (Tag2==LOW)                  0.016        0.087        0.007         2.2x

Cache Performance:
  First query (miss):    0.226ms
  Repeated query (hit):  0.015ms
  Speedup:               14.8x
  Overhead:              91.78%
  Hit rate:              97.2%

Memory Efficiency:
  Dense:        0.01 MB
  Sparse:       0.00 MB
  Savings:      89.7%

Key Findings:
  • Cached queries are 2x faster than dense on average
  • Cache provides 15x speedup for repeated queries
  • Cache overhead is only 91.8% for unique queries
  • Sparse format saves 90% memory vs dense
  • All 5/5 unit tests passed